# Backend API Configuration
# For local development, use the local Django server

# For production deployment on Render, uncomment the line below and comment the local URL
 #REACT_APP_API_URL=https://bestie-server.onrender.com
 REACT_APP_API_URL=http://127.0.0.1:8000

# Other environment variables can be added here as needed
# REACT_APP_ENVIRONMENT=development
REACT_APP_CLOUDINARY_CLOUD_NAME=dpv2s7bzq
REACT_APP_CLOUDINARY_UPLOAD_PRESET=bestie AI